{
  "name": "@svdsa/editor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run content && vite",
    "build": "bun run content && vite build",
    "deploy": "bun run build && wrangler deploy",
    "typecheck": "bun run content && tsc",
    "//content": "The editor's home-page preview renders the SITE's real Home component, which imports content/generated/*.json — git-ignored artifacts of the root build. They exist locally because the site build made them, so this only fails where nothing else has built: a clean Workers Builds checkout with root directory `editor`. Generate them here rather than hoping.",
    "content": "cd .. && bun run build:content"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.21.3",
    "@monaco-editor/react": "^4.7.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.2",
    "wrangler": "^4.112.0"
  }
}
