{
  // Editor SPA (browser/React) + Worker source. The main site's root tsconfig
  // covers app/; this covers editor/.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    // The home-page editor renders the site's own route, and the site's modules
    // import each other through `~/`. Mirrors the alias in vite.config.ts and
    // the root tsconfig, so the same code resolves the same way in all three.
    "paths": {
      "~/*": ["../app/*"]
    }
  },
  "include": ["web", "src", "vite.config.ts"]
}
